<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- link to style sheet -->
   <link rel="stylesheet" href="./CSS/style.css">
        
   <!-- Link to Script with defer so I can link it in the head -->
   <script src="./Script/script.js" defer></script>

    <title>To Do App</title>
</head>
<body>
  <div class="container"></div>

    <div id="myDIV" class="header">
        <h2 style="margin:5px">To Do App</h2>
        <input type="text" id="myInput" placeholder="New task">
        <span onclick="newElement()"  class="addBtn">Add</span>
        <button onclick="sortList()">Sort Tasks</button>
      </div>
      
      <ul id="myUl">
        <li></li>
      </ul>    
</body>
</html>